# Frontend variables
NEXTAUTH_SECRET=74001a7f79818953a6fa565a264490fcdda7f31f9622098cdd01f71133b4a533
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"

# Backend variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"

SECRET_KEY=31f58388bce8c05c4fee2d9a0dcdfab89da4c0305282775bca2b60488d03dd66

NEURAL_VAULT_REPO_API_URL="https://api.github.com/repos/yashaggarwal85d/Neural-Vault/contents/"
NEURAL_VAULT_TARGET_FOLDERS="Books,Internet,Misc"
NEURAL_VAULT_REQUEST_TIMEOUT=15
