SECRET_KEY=

GITHUB_IGNORED_FOLDERS="Star document,Templates"
GITHUB_ACCESS_TOKEN=

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
REDIS_URL=redis://redis:6379/0
POSTGRES_URL=postgresql://app_user:app_password@postgres:5432/app_db
GEMINI_API_KEY=